annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: |
        Updated library version to 1.3.2.
      links:
        - name: Common library chart definition
          url: https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/Chart.yaml
apiVersion: v2
dependencies:
- name: common
  repository: https://bjw-s.github.io/helm-charts
  version: 1.3.2
description: A common powered chart template. This can be useful for small projects
  that don't have their own chart.
kubeVersion: '>=1.22.0-0'
maintainers:
- email: me@bjw-s.dev
  name: bjw-s
name: app-template
version: 1.3.2
