---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
resources:
  - argocd.yaml
  - db.yaml
  - dev.yaml
  - external-dns.yaml
  - gaming.yaml
  - home.yaml
  - media.yaml
  - monitoring.yaml
  - networking.yaml
  - nginx.yaml
  - rook-ceph.yaml
  - security.yaml
  - volsync-system.yaml
  - web.yaml
