---
namespace: longhorn-system
#resources:
#- service-monitor.yaml
#helmCharts:
#- name: longhorn
#  releaseName:  longhorn
#  repo: https://charts.longhorn.io
#  namespace: longhorn-system
#  version: 1.6.2
#  valuesFile: longhorn.yaml
