# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:m/zALJgvbf1vhepeX1YYASDBaZJvmNIbYhT4KjXvqx+1ovX9Xw==,iv:K4w/fWjr4JktCotltq9mQQrDw6EVfv9SwJ5Oo4k8hcw=,tag:UiVngqYb4OszZYbHrxjw7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-06T23:36:41Z"
    mac: ENC[AES256_GCM,data:073/hvCcx+1ZBxoi96iemy/AOw3H3fvXs+wCnWINFG2Y8ayP1XYe9s5E4azEjSOt4mnT/TSiK5VmHIDPu3Und3CQp0+D7qAkGc9LIq624qpTncOnN0deciZYL2kfNZX8z2z/zboGOrFIXWWEwLKEWl5/zs/SQRXvTCWnM8+FhYc=,iv:2tMjcpLR5sWNGj09CsUSOCehYB2hm8Z2udxSLn2F7M0=,tag:PGsLIjkNOS8ClcF5tkQONg==,type:str]
    pgp:
        - created_at: "2022-03-06T22:56:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----
            wcFMA/BOBhDCSTdaARAAUX3LQqrey8kG2LRTnL5g5pZ9Jv+bhHQpdWniTlYKEPKo
            GoJWuU5t/mS2kZ5FaJxtscEqYNCVIjNSKNx1QfkhacZpLpcoajfEdOrzjRjNPISB
            OCAsfrXixwHaCoXVFSp5P8tAQA1Nfr3VZVZGn8OxVvjSTZVEAKDLei47YUfqhwFt
            4vwDAr2ioKBZXA12kUKb8p2YJqBjVMYWFC5E8z2fbHIvxWaZA7mvy4fYBZqxmEwP
            OEGIStg959llr9sU+XMsItu8AT4wJW99L9Y/sHuEqe4Z/pP8v3WlH4kI4oIwGz6B
            /sUQeckW1YmycJmqNdRIqFcfJO1Cmv+DM6tj+0fE3UQnr3I73B+tq/XjbLMAgD8k
            9UNx2LB4laSZwbU4p5PFmdLUbRXo9TBU+mPpN/ThdpKqDo3C9j0yv08YJGMibhPO
            an6vBf9o2bRps7LGyoHW07Efmm+NB+dyBiOGlD7IWeQJ3Ie+Z+1vwhHvQKoLkq81
            Rq4E8ZcrDzs1ITkWqHpFfLXFQb+4fgLIEx0pEdBWmfwWjjnXFQTZM8aggBNtKiOB
            /widyDi7QvPaM5M4kSRIu3FxeBqR/S/JyBlFnqqk11KjWx9JNn5CvAomOrRd4mCu
            j9s3nG5eBJOc1Q/ymKUmmbobTH3AxN5BRidm8oDd3shnmPImqbTiaAFKxYA4QSfS
            5gGG6tMfrQW7CLalvH3lBiJvzjaWdUVYeB6sfaMwPlbj80DxbqwdSEtgeFY+GYnj
            IduM9n9ECiETMhqp52a1i8nk73dzb7g9YiMFExfJbRVLBeLrc29tAA==
            =dQeO
            -----END PGP MESSAGE-----
          fp: 7E6B7AF994D693BDA92B0BF3EB5345BF800EAF06
        - created_at: "2022-03-06T22:56:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----
            wcFMAzH/5dH83P1hARAAvaOIQ/HaqXZfTM1f3zYuEDo+w8bs/duPs+BB5L+VOFdr
            9zqq+3SSbaKHSEQa4IWCVxbAhYWzPKoZMSi/p/7qYuBky0aOjqK80FRVT54N38p9
            qNQpyD3d3c7GDYsKABh7Mkd1SZ5KNP9f2/WIfFynzEA1WLft8+hpBA/ObhmMe++E
            8ynOZeVs5Di4WLSrElzBmbKWWR4Duz4CSEGV2a/CThQdXYAsD9wZFZhRfaEnv2X4
            lzkh1FWjuxT8oIbwZgtk+QlFwbiK04lS4o9lCyvt4w2ZlPNwDNNUnYCLpPdroiGO
            l2JBynexWKW+iG3IzCCkTRqvrLhul8v8Y/tShW+0oZAGGFJOS8nbRKLhdp542QCR
            do2etYHeKaLiMLicaHfeZa+m0C+RI0j1SJJqPM7+Sjl9watmNcte8RXCODwTWsAu
            JMbjkIXmV2+lVnpelfsgKLuPmJ9Nso4+wXGeFy1bOO1LO8l6XduRdyLMjetk4E86
            VwEPAGJFE/qvUTjWiZgrHrx0+Ym5z9IMqK77QdOiMHGmKbWoLI4UcIZ4lBAe0K65
            Mvqp+V/APvpdFIDWDCZskmOMAV7y+CoIp1cjJ7CZqiMjhn6kwzZ/Ti+V3FDMQS4k
            i0sB058kDVYcANr0V1eTGRJcZzNmda29zeX031jIVkgZzoGfsBWwjTLORHz3Bz/S
            5gEjJ3YylCWBXJATcL3HQqwffdk5I/uwxESrWW2Fwy8oaH1K8UAsUzJfOl43yETK
            MbWWZnerMpljgLDmSDAPWJLkgBQo8+JhzSQ75aJALdNBFuLVqsfkAA==
            =2Fdq
            -----END PGP MESSAGE-----
          fp: 404635DC2665EDDDF6796D304A5D71921947843D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
