---
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
resources:
- dev.yaml
- gaming.yaml
- home.yaml
- longhorn-system.yaml
- media.yaml
- monitoring.yaml
- networking.yaml
- nginx.yaml
- security.yaml
- volsync-system.yaml
- web.yaml
