---
namespace: gaming
helmCharts:
- name: minecraft-bedrock
  repo: https://itzg.github.io/minecraft-server-charts/
  namespace: home
  version: 2.0.0
  releaseName: mc-alder
  valuesFile: mc-alder.values
